1.
nortonduy@Duy:~$ echo hello world
hello world

2.
nortonduy@Duy:~$ passwd
Changing password for nortonduy.
(current) UNIX password: 

3.
nortonduy@Duy:~$ date
Thứ sáu, 19 Tháng một năm 2018 07:34:19 +07

4.
nortonduy@Duy:~$ hostname
Duy

5.
nortonduy@Duy:~$ arch
x86_64

6.
nortonduy@Duy:~$ uname -a
Linux Duy 4.13.0-26-generic #29~16.04.2-Ubuntu SMP Tue Jan 9 22:00:44 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

7.
nortonduy@Duy:~$ dmesg
[    0.000000] microcode: microcode updated early to revision 0x28, date = 2017-11-17
[    0.000000] random: get_random_bytes called from start_kernel+0x42/0x504 with crng_init=0
[    0.000000] Linux version 4.13.0-26-generic (buildd@lgw01-amd64-031) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #29~16.04.2-Ubuntu SMP Tue Jan 9 22:00:44 UTC 2018 (Ubuntu 4.13.0-26.29~16.04.2-generic 4.13.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-26-generic.efi.signed root=UUID=484cd18c-f96a-49d5-9b1f-d5643b4b76c7 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

8.
nortonduy@Duy:~$ uptime
 07:39:37 up 23 min,  1 user,  load average: 0,37, 0,45, 0,45

9.
nortonduy@Duy:~$ who am i
//nothing appears

10.
nortonduy@Duy:~$ whoami
nortonduy

11.
nortonduy@Duy:~$ who
nortonduy tty7         2018-01-19 07:16 (:0)

12.
nortonduy@Duy:~$ id
uid=1000(nortonduy) gid=1000(nortonduy) groups=1000(nortonduy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

13.
nortonduy@Duy:~$ last
nortondu tty7         :0               Fri Jan 19 07:16    gone - no logout
reboot   system boot  4.13.0-26-generi Fri Jan 19 07:16   still running
nortondu tty7         :0               Thu Jan 18 14:47 - crash  (16:29)

wtmp begins Thu Jan 18 14:47:02 2018

14.
nortonduy@Duy:~$ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger

15.
nortonduy@Duy:~$ w
 07:43:44 up 27 min,  1 user,  load average: 0,41, 0,47, 0,45
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nortondu tty7     :0               07:16   27:10   1:19   0.14s /sbin/upstart --user

