1
nortonduy@Duy:~$ cat /proc/sched_debug | grep systemd
  systemd-logind   865        11.780321       600   120         0.000000        53.533289         0.000000 0 0 /autogroup-51
         systemd  1419        21.018946        14   120         0.000000        18.837454         0.000000 0 0 /autogroup-110
         systemd     1       377.871578      1943   120         0.000000      1311.654958         0.000000 0 0 /autogroup-2
 systemd-journal   274        36.523280       953   120         0.000000       188.781169         0.000000 0 0 /autogroup-9
   systemd-udevd   295      1019.004086       472   120         0.000000       910.599430         0.000000 0 0 /autogroup-12
 systemd-timesyn   718         8.800070       161   120         0.000000        25.048525         0.000000 0 0 /autogroup-38


nortonduy@Duy:~$ cat /proc/1419/sched | grep switches
nr_switches                                  :                   14
nr_voluntary_switches                        :                   11
nr_involuntary_switches                      :                    3


=====================================================================
Student Info

* Name: Dao Anh Duy
* ID: *USTHBI5-027*
