1.

	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
P1	|				A: 0ms; B: 8ms					|
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	    |||||||||||||||||||||||||||||||||||||||||
P2	    |		A: 0.4ms; B: 4ms	    |
	    |||||||||||||||||||||||||||||||||||||||||

		  |||||||||||
P3	 	  |  A: 1ms |
		  |  B: 1ms |
		  |||||||||||

		     |||||||||||||||||||||||||||||||||||||||||||||||||||
P4		     |			A: 1.3ms; B: 5ms	       |
		     |||||||||||||||||||||||||||||||||||||||||||||||||||
	------------------------------------------------------------------------------------------>
						Time (ms)


FCFS	[ P1: 8ms | P2: 4ms | P3: 1ms | P4: 5ms ]

SJF	[ P3: 1ms | P2: 4ms | P4: 5ms | P1: 8ms ]

STRF	[ P1: 0.4ms | P2: 0.6ms | P3: 1ms | P2: 3.4ms | P4: 5ms | P1: 7.6ms ]

RR	[ P1: 2ms | P2: 2ms | P3: 1ms | P4: 2ms | P1: 2ms | P2: 2ms | P4: 2ms | P1: 2ms | P4: 1ms | P1: 2ms ]

	-------------------------------------------------------------------------------------------------------->
						Time (ms)


2.
**FCFS**			**SJF**			**SRTF**			**RR**
*ω*P1   = 0			*ω*P1  = 10		*ω*P1   = 0+10 = 10		*ω*P1 =	0+5+4+1 = 10
*ω*P2   = 8-0.4 = 7.6		*ω*P2  = 1		*ω*P2   = 1			*ω*P2 =	2+5 = 7
*ω*P3   = 12-1 = 11		*ω*P3  = 0		*ω*P3   = 0			*ω*P3 =	4
*ω*P4   = 13-1.3 = 11.7		*ω*P4  = 5		*ω*P4   = 5.4-1.3 = 4.1		*ω*P4 =	5+4+2 = 11
*ω*FCFS = 7.575			*ω*SJF = 4		*ω*SRTF = 3.775			*ω*RR =	8


3.
**FCFS**			**SJF**			**SRTF**			**RR**
*T*FCFS = 18+7.575 = 25.575	*T*SJF = 18+4 = 22	*T*SRTF = 18+3.775 = 22.775	*T*RR =18+8 = 26	
