1.

	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
P1	|				A: 0ms; B: 8ms					|
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	    |||||||||||||||||||||||||||||||||||||||||
P2	    |		A: 0.4ms; B: 4ms	    |
	    |||||||||||||||||||||||||||||||||||||||||

		  |||||||||||
P3	 	  |  A: 1ms |
		  |  B: 1ms |
		  |||||||||||

		     |||||||||||||||||||||||||||||||||||||||||||||||||||
P4		     |			A: 1.3ms; B: 5ms	       |
		     |||||||||||||||||||||||||||||||||||||||||||||||||||
	------------------------------------------------------------------------------------------>
						Time (ms)


FCFS	[ P1: 8ms | P2: 4ms | P3: 1ms | P4: 5ms ]

SJF	[ P3: 1ms | P2: 4ms | P4: 5ms | P1: 8ms ]

STRF	[ P1: 0.4ms | P2: 0.6ms | P3: 1ms | P2: 3.4ms | P4: 5ms | P1: 7.6ms ]

RR	[ P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |    P1: 3ms    ]
											s=1ms
	-------------------------------------------------------------------------------------------------------->
						Time (ms)


2.
FCFS				SJF			SRTF				RR
ωP1   = 0			ωP1  = 10		ωP1   = 0+10 = 10		ωP1 =	0+3+2+2+2+1 = 10
ωP2   = 8-0.4 = 7.6		ωP2  = 1		ωP2   = 1			ωP2 =	0.6+3+2+2 = 7.6
ωP3   = 12-1 = 11		ωP3  = 0		ωP3   = 0			ωP3 =	2-1 = 1
ωP4   = 13-1.3 = 11.7		ωP4  = 5		ωP4   = 5.4-1.3 = 4.1		ωP4 =	3-1.3+2+2+1 = 6.7
ωFCFS = 7.575			ωSJF = 4		ωSRTF = 3.775			ωRR =	6.325


3.
FCFS				SJF			SRTF				RR
TFCFS = 18+7.575 = 25.575	TSJF = 18+4 = 22	TSRTF = 18+3.775 = 22.775	TRR =18+8 = 26	
